PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=crud_tareas

# Puerto del servidor Express
PORT=4000

# (opcional) Para CORS si quieres restringir
FRONTEND_ORIGIN=http://localhost:5173
